/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9; /* Light gray background for the whole page */
  color: #333; /* Dark gray text for readability */
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #1f2937; /* Dark gray background for header */
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 28px;
  font-weight: bold;
  color: #4CAF50; /* Green color for the logo */
}

header nav {
  display: flex;
  align-items: center;
}

header nav a {
  color: white;
  margin-right: 20px;
  font-size: 16px;
  text-decoration: none;
  padding: 8px 12px;
  transition: all 0.3s ease;
}

header nav a:hover {
  background-color: #4CAF50; /* Green background on hover */
  border-radius: 5px;
}

header .search-bar input {
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
  margin-left: 20px;
  transition: border-color 0.3s ease;
}

header .search-bar input:focus {
  border-color: #4CAF50; /* Green border on focus */
}

/* Product List Styles */
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.product-list div {
  background-color: #ffffff; /* White background for products */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-list div:hover {
  transform: translateY(-10px); /* Lift effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* More intense shadow */
}

.product-list img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-list h3 {
  font-size: 20px;
  margin: 15px;
  color: #333;
}

.product-list p {
  font-size: 16px;
  margin: 0 15px;
  color: #777; /* Light gray text */
}

.product-list button {
  background-color: #4CAF50; /* Green background for buttons */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.product-list button:hover {
  background-color: #45a049; /* Slightly darker green on hover */
}

/* Cart Page Styles */
.cart-page {
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 8px;
}

.cart-page h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cart-page .cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.cart-page .cart-item:last-child {
  border-bottom: none;
}

.cart-page .cart-item button {
  background-color: #e74c3c; /* Red color for remove button */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-page .cart-item button:hover {
  background-color: #c0392b; /* Darker red on hover */
}

.cart-page .total {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  text-align: right;
}

.cart-page .checkout-button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.cart-page .checkout-button:hover {
  background-color: #45a049;
}

/* Login/Signup Page Styles */
.auth-page {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.auth-page h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.auth-page input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.auth-page button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-page button:hover {
  background-color: #45a049; /* Darker green for hover effect */
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

footer p {
  font-size: 14px;
}

footer a {
  color: #4CAF50; /* Green link color */
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

