.cart-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}

.cart-container h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cart-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-item-info {
  flex-grow: 1;
  margin-left: 20px;
}

.cart-item-info h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.cart-item-info p {
  margin: 5px 0;
  color: #666;
}

.cart-item button {
  padding: 8px 16px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cart-item button:hover {
  background-color: #e55a5a;
}

.cart-summary {
  margin-top: 20px;
  text-align: center;
}

.cart-summary h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.clear-cart {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #ff4757;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.clear-cart:hover {
  background-color: #e63946;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item img {
    width: 80px;
    height: 80px;
  }

  .cart-item-info {
    margin-left: 0;
    margin-top: 10px;
  }
}
