.order-history-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  .order-history-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .order-list {
    list-style: none;
    padding: 0;
  }
  
  .order-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .order-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .order-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #222;
  }
  
  .order-card p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
  }
  
  .order-card p strong {
    color: #333;
  }
  