/* General Styles */
.product-list {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  .product-list h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Search Input Styling */
  .search-input {
    width: 80%;
    max-width: 500px;
    padding: 12px;
    font-size: 16px;
    height: 10px;
    border-radius: 8px;
    border: 2px solid #ccc;
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .search-input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(72, 199, 72, 0.5);
  }
  
  /* Books Container (Grid Layout) */
  .books-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 60px;
    margin-left: -500px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 1000px;
  }
  
  /* Book Card Styling */
  .book-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease;
  }
  
  .book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .book-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .book-card h3 {
    font-size: 18px;
    color: #333;
    margin-top: 15px;
  }
  
  .book-card p {
    font-size: 16px;
    color: #777;
    margin: 10px 0;
  }
  
  .book-card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .book-card button:hover {
    background-color: #45a049;
  }
  
  /* No books found message */
  .no-books {
    font-size: 18px;
    color: #888;
    margin-top: 20px;
    font-weight: bold;
  }
  
  /* ----------------- Responsive Styles ---------------- */
  
  /* Large Screens (Laptops) */
  @media screen and (max-width: 1200px) {
    .books-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Medium Screens (Tablets) */
  @media screen and (max-width: 1024px) {
    .books-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Small Screens (Mobile Phones) */
  @media screen and (max-width: 768px) {
    .books-container {
      grid-template-columns: 1fr; /* Single column for mobile */
    }
  
    .book-card {
      width: 90%;
      padding: 10px;
    }
  
    .book-card h3 {
      font-size: 16px;
    }
  
    .book-card p {
      font-size: 14px;
    }
  
    .book-card button {
      font-size: 14px;
    }
  }
  